<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="securityQuestion"
            type="com.p4.accountsaver.model.SecurityQuestion"/>
        <variable
            name="listener"
            type="com.p4.accountsaver.ui.account.adapters.SecurityQuestionAdapter.SecurityQuestionCell.SecurityQuestionListener"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onLongClick="@{() -> listener.onSecurityQuestionLongClicked(securityQuestion)}"
        >

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{securityQuestion.question}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            android:text="@{securityQuestion.answer}"
            app:layout_constraintTop_toBottomOf="@id/title_text_view"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</layout>